<html lang="es">

<head>


<!--  Esenciales META Tags  -->
<!--  fbk 1200x630px /1.91:1 twtr -1mb -->
<link rel="manifest" href="manifest.json">
         <!-- Register service worker-->
        <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
            .then(() => console.log('service worker instalado'))
            .catch(err => console.log('Error', err));
        }
        </script>

        <style id="setup-style">
        </style>

        <script>
            if (/platform=android/.test(window.location.search)) {
            ons.platform.select('android');
            }
            if (/links=false/.test(window.location.search)) {
            document.getElementById('setup-style').innerHTML = '#links { display: none }';
            }
        </script>

<meta property="og:title" content="Innovar Group MDQ">
<meta property="og:description" content="Una pequeña empresa con un gran equipo de profesionales de distintas áreas del desarrollo y la comunicación">
<meta property="og:image" content="http://www.innovar-groupmdq.com.ar/img/logo.png">
<meta property="og:url" content="www.innovar-groupmdq.com.ar">
<meta name="twitter:card" content="summary_large_image">
  <!-- Add to home screen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Innovar Group MDQ">
<link rel="apple-touch-icon" href="img/iconos/icono_152.png">
<meta name="msapplication-TileImage" content="img/iconos/icono_144.png">
<meta name="msapplication-TileColor" content="#2F3BA2">

<!--  No esenciales, peeero... -->

<meta property="og:site_name" content="Innovar Group MDQ">
<meta name="twitter:image:alt" content="Innovar Group MDQ">

	<link rel="shortcut icon" href="img/logo.png">

<!--  No esenciales,si para Analytics -->

<meta property="fb:app_id" content="your_app_id" />
<meta name="twitter:site" content="@website-username">

<!--  fin META Tags sociales  -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IGM - Innovation & Tecnology</title>
<meta name="description" content="8aDG">
<meta name="author" content="8aDG">
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="js/jquery.swipebox.js"></script>
<script src="js/scrollReveal.js"></script>
<script src="js/push.min.js"></script>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/swipebox.css">
<link rel="stylesheet" type="text/css" href="css/swiper.css">
<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->


</head>

<body>
<main>
  <div id="steam" style="height:600px; width:100%;">
  <header>
    <div class="col-86 span-81">
      <div class="col-2 logo"><a href="http://www.innovar-groupmdq.com.ar" target="_blank"><img src="img/innovar_brand_light.svg" alt=""></a></div>
      <div class="col-2"></div>
      <div class="col-2"></div>
    </div>

  </header>
 <!--        <nav><p>nav:menu</p></nav> -->
  <section class="gd" id="section3" data-type="parallax_section" data-speed="10">
    <div data-sr='wait 0.5s move 300px scale up 90% over 1.5s' class="font01" style="padding:150px;">
      <img src="img/logo_mimia.svg" alt=""><br>
      <h2 style="margin: 20px 0;font-family: 'Lato';font-weight: 400;">Módulo Interactivo de Medición<br>
      Inalámbrico Automatizado</h2>
      <a href="http://localhost:8765/" target=""><img src="img/login.png" alt="mimia"></a>
     <br>
     <small style="color:#fff;">ACCESO</small>
    </div>
  </section>
  </div>
  <!-- prueba de otro carrousel -->
  <div class="clear"></div>

  

  <footer>
  <div class="row">
    <div class="col-2"></div>
    <div class="col-2">  
 	    <p style="margin: 10px 0;">
        <a href="http://www.innovar-groupmdq.com.ar" target="_blank">www.innovar-groupmdq.com.ar</a><br>
        +54 9 223 1 55 271 987<br>
        info@innovar-groupmdq.com.ar  
      </p>
    </div>
    <div class="col-2"></div>
  </div>
  </footer>
</main>

<script src="js/swiper.min.js"></script>
<script src="js/scripts.js"></script>
<script>
  (function(i,s,o,g,r,a,<div class="col-2"></div>m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104764019-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-messaging.js"></script>
<script>
// Initialize Firebase
  var config = {
      apiKey: "AIzaSyAmvZ3jdc8xbjEwIjeZOhhDzMF40k8XKzc",
      authDomain: "wpas-fc9d2.firebaseapp.com",
      databaseURL: "https://wpas-fc9d2.firebaseio.com",
      projectId: "wpas-fc9d2",
      storageBucket: "wpas-fc9d2.appspot.com",
      messagingSenderId: "968963204031"
    };
  firebase.initializeApp(config);

  const messaging = firebase.messaging();

  messaging.requestPermission()
  .then(function() {
    console.log('Notification permission granted.');
    return messaging.getToken();
  })
  .then(function(token) {
    console.log(token); // Display user token
  })
  .catch(function(err) { // Happen if user deney permission
    console.log('Unable to get permission to notify.', err);
  });

  messaging.onMessage(function(payload){
    console.log('onMessage',payload);
  })

</script>